spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=danish
spring.data.cassandra.password=danish
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
server.port=8080